<<<<<<< HEAD
# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name pemweb.test;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pemweb.test;
    root /var/www/html/public;

    index index.php index.html;

    ssl_certificate     /etc/nginx/ssl/pemweb.test.crt;
    ssl_certificate_key /etc/nginx/ssl/pemweb.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
=======
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
>>>>>>> 800c685bdcb6a886f9934813aeac93a16b9e9469
    }
}
